; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
build_type = release
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	arduino-libraries/SD@^1.2.4
	finitespace/BME280@^3.0.0
	arduino-libraries/Servo@^1.2.2
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
extra_scripts = pre:extra_script.py
